WPF/MediaCycler/MediaCycler2/Controls/MediaControl.xaml

<UserControl x:Class="MediaCycler2.Controls.MediaControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MediaCycler2.Controls" 
             xmlns:forxaml="clr-namespace:MediaCycler2.ForXaml"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance local:MediaControl, IsDesignTimeCreatable=True}"
             >
    <UserControl.Resources>
        <forxaml:BoolToVisibilityCollapsedConverter x:Key="BoolToVisibilityCollapsedConverter"></forxaml:BoolToVisibilityCollapsedConverter>
        <forxaml:BoolToVisibilityCollapsedReversedConverter x:Key="BoolToVisibilityCollapsedReversedConverter"></forxaml:BoolToVisibilityCollapsedReversedConverter>
    </UserControl.Resources>
    
    <Grid>
        <TextBlock TextWrapping="Wrap" Foreground="Gray" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Text="{Binding FallBackText, Mode=OneWay}" Visibility="{Binding FallbackVisible, Converter={StaticResource BoolToVisibilityCollapsedConverter}}" />
        <Grid Name="ContentGrid" Visibility="{Binding FallbackVisible, Converter={StaticResource BoolToVisibilityCollapsedReversedConverter}}"></Grid>
    </Grid>
</UserControl>
