UiTools.Uno/Views/SortedByPanel.xaml

<UserControl
    x:Class="UiTools.Uno.Views.SortedByPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UiTools.Uno.Views"
    xmlns:viewmodels="using:UiTools.Uno.ViewModels"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:kustomktrls="using:UiTools.Uno.CustomControls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///UiTools.Uno/Styles/CommonStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    
    <StackPanel VerticalAlignment="Center">
        <ItemsControl ItemsSource="{x:Bind SelectedFields, Mode=OneWay}">
            <ItemsControl.ItemTemplate>
                <DataTemplate x:DataType="viewmodels:SortableFieldVm">
                    <!--<Border BorderBrush="DeepPink" BorderThickness="1"  Width="80" Height="30">-->
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Margin="5,0" Orientation="Horizontal" Visibility="{Binding IsChecked, Converter={StaticResource BoolToVisibilityConverter}}">
                            <TextBlock VerticalAlignment="Center" Style="{StaticResource LittleGrayTextBlock}">(</TextBlock>
                            <TextBlock VerticalAlignment="Center" Style="{StaticResource LittleGrayTextBlock}" Text="{Binding Order}"></TextBlock>
                            <TextBlock VerticalAlignment="Center" Style="{StaticResource LittleGrayTextBlock}">)</TextBlock>
                        </StackPanel>
                        <TextBlock VerticalAlignment="Center"  Text="{Binding DisplayName, Mode=OneWay}"/>
                        <!--<TextBlock Foreground="Blue" FontSize="18" Margin="4,0" FontWeight="ExtraBold" Text="{Binding IsDescending, Mode=OneWay}"/>-->
                        <CheckBox Style="{StaticResource ShrinkableCheckBox}" IsChecked="{Binding IsDescending, Mode=TwoWay}" ToolTipService.ToolTip="Click to change sorting direction">
                            <CheckBox.Template>
                                <ControlTemplate TargetType="CheckBox">                                    
                                        <!--<Viewbox VerticalAlignment="Center" >-->
                                            <!--<FontIcon FontWeight="ExtraBold" Glyph="{Binding ArrowGlyph, Mode=OneWay}"/>-->
                                            <TextBlock FontSize="18" Margin="4,0" FontWeight="ExtraBold" Text="{Binding ArrowGlyph, Mode=OneWay}"/>
                                        <!--</Viewbox>-->
                                </ControlTemplate>
                            </CheckBox.Template>
                        </CheckBox>
                        <kustomktrls:CloseButton Command="{Binding UncheckCommand}" Margin="3" ToolTipService.ToolTip="Remove"></kustomktrls:CloseButton>                        
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>                    
                    <StackPanel Orientation="Horizontal"/>                    
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </StackPanel>
    
    
</UserControl>
