UiTools.Uno/Views/SortbyDropdown.xaml

<UserControl
    x:Class="UiTools.Uno.Views.SortbyDropdown"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UiTools.Uno.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:converters="using:CommunityToolkit.WinUI.UI.Converters"    
	xmlns:viewmodels="using:UiTools.Uno.ViewModels"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Name="TheSortingDropdown"
    >


    <UserControl.Resources>        
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>

        <Style x:Key="ShrinkableCheckBox" TargetType="CheckBox">
            <Setter Property="MinWidth" Value="0"/>
            <Setter Property="MinHeight" Value="0"/>
        </Style>

        <Style x:Key="LittleGrayTextBlock" TargetType="TextBlock">
            <Setter Property="FontSize" Value="9"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="{ThemeResource SystemColorControlAccentBrush}"/>
        </Style>

    </UserControl.Resources>
    
    <DropDownButton Content="Sorting" Margin="30">
        <DropDownButton.Flyout >
            <Flyout Placement="Bottom">
                <ListView ItemsSource="{x:Bind SortableFields, Mode=OneWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="viewmodels:SortableFieldViewModel">
                            <controls:DockPanel LastChildFill="True" ToolTipService.ToolTip="{Binding ArrowToolTip, Mode=OneWay}" >
                                <CheckBox 
                                        Style="{StaticResource ShrinkableCheckBox}" 
                                        controls:DockPanel.Dock="Left" 
                                        IsChecked="{Binding IsChecked, Mode=TwoWay}"                                        
                                        />
                                <!--<FontIcon controls:DockPanel.Dock="Right" Glyph="{Binding IsDescending, Converter={StaticResource IsDescendingBoolToArrowGlyphConverter}, Mode=TwoWay}"/>-->
                                <CheckBox Style="{StaticResource ShrinkableCheckBox}"  controls:DockPanel.Dock="Right" IsChecked="{Binding IsDescending, Mode=TwoWay}">
                                    <CheckBox.Template>
                                        <ControlTemplate TargetType="CheckBox">
                                            <Viewbox VerticalAlignment="Center" Margin="10,5,5,5" Width="16" Height="16">                                                
                                                <FontIcon FontWeight="ExtraBold" Glyph="{Binding ArrowGlyph, Mode=OneWay}"/>
                                            </Viewbox>
                                        </ControlTemplate>
                                    </CheckBox.Template>
                                </CheckBox>
                                <StackPanel Margin="5,0,0,0" Orientation="Horizontal" controls:DockPanel.Dock="Right" Visibility="{Binding IsChecked, Converter={StaticResource BoolToVisibilityConverter}}">
                                    <TextBlock Style="{StaticResource LittleGrayTextBlock}">(</TextBlock>
                                    <TextBlock Style="{StaticResource LittleGrayTextBlock}" Text="{Binding Order}"></TextBlock>
                                    <TextBlock Style="{StaticResource LittleGrayTextBlock}">)</TextBlock>
                                </StackPanel>

                                <TextBlock VerticalAlignment="Center" controls:DockPanel.Dock="Left" Text="{Binding DisplayName, Mode=OneWay}"/>
                            </controls:DockPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>
            </Flyout>
        </DropDownButton.Flyout>
    </DropDownButton>

</UserControl>
