WPF/MediaCycler/MediaCyclerTest/MainWindow.xaml

<Window x:Class="MediaCyclerTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaCyclerTest"
        xmlns:views="clr-namespace:MediaCycler.Views;assembly=MediaCycler"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl>
            
            <TabItem Header="tab 1">
                <DockPanel LastChildFill="True">
                    <StackPanel DockPanel.Dock="Top">
                        <Button Name="BtnPopulaterotationcontrol" Margin="3" Click="BtnPopulaterotationcontrol_Click">Populate rotation control</Button>
                        <Button Name="BtnLoadMedia" Margin="3" Click="BtnLoadMedia_OnClick">Load media</Button>
                        <Button Name="BtnSuspend" Margin="3" Click="BtnSuspend_OnClick">suspend</Button>
                        <Button Name="BtnRun" Margin="3" Click="BtnRun_OnClick">run</Button>
                    </StackPanel>
                    <views:RotationView Name="Rv"></views:RotationView>
                    <!--<views:MediaContentView Name="mcv"></views:MediaContentView>-->
                </DockPanel>                
            </TabItem>
            <TabItem Header="tab 2">
                <StackPanel>
                    <Button Name="BtnGetFileFromCache" Click="BtnGetFileFromCache_Click" Content="{Binding Tekst}"></Button>
                    <TextBox Name="Tb" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" TextWrapping="Wrap"></TextBox>                    
                </StackPanel>
            </TabItem>            
        </TabControl>
        
    </Grid>
</Window>
